<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Gel It! Easy Ways to Be a Spectacular Cook, by Knox Gelatine, Inc.&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Knox Gelatine, Inc." />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Gel It! Easy Ways to Be a Spectacular Cook" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Knox Gelatine, Inc." />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:150%; text-align:center; font-family:sans-serif; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:left; font-size: 150%; clear:both; font-family:sans-serif; }
h3.center         { }
h3 i              { font-size:82%; }
h4, h5            { font-size:120%; text-align:left; clear:right; font-family:sans-serif; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; font-family:serif; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; font-family:sans-serif; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2        { margin-left:4em; }
.rubric     { color:red; }
.red, .blue, .green { font-family:sans-serif; margin-left:.5em; margin-right:.5em; }
.red        { color:white;  background-color:red; }
.blue       { color:white;  background-color:blue;  }
.green      { color:white;  background-color:green; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Gel It! Easy Ways to Be a Spectacular Cook" width="500" height="782" />
</div>
<div class="box">
<h1><span class="ss">gel it!</span></h1>
<p class="center"><span class="large"><span class="ss">easy ways to be a spectacular cook</span></span></p>
<ul><li><span class="ssn">new 30-minute gel</span></li>
<li><span class="ssn">gels clear and airy</span></li>
<li><span class="ssn">design your own: main dishes &#149; salads and desserts</span></li>
<li><span class="ssn">party snacks any day</span></li>
<li><span class="ssn">diet and beauty tips</span></li></ul>
<dl class="undent"><dt><span class="ss">A MODERN GUIDE TO GELATINE COOKERY</span></dt>
<dt><span class="ss">EDUCATIONAL DEPT. KNOX GELATINE, INC.</span></dt>
<dt><span class="ss">JOHNSTOWN, N. Y.</span></dt></dl>
</div>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p00.jpg" alt="gel it!" width="500" height="209" />
</div>
<h1 title=""><span class="ss"><span class="larger">gel it!</span> in style</span></h1>
<p><span class="ss">Here is your guide</span> to new style in cooking, adding form to dishes,
setting off flavors, colors and textures to your taste&mdash;and in new
quick time, too. Amazing? Read on.</p>
<p>You&rsquo;ll find easy ways to chill a shapely salad, &ldquo;bake&rdquo; a handsome
refrigerator cake or pie, mold a spectacular dessert or heap it high
in a serving dish. As you cook your way through these pages, you&rsquo;ll
find that you have mastered more than one dish at a time. These
recipes are patterns as convenient as a basic dress; you can vary
them your individual way. Choose the foods and flavors you prefer
or have on hand, and gel them in style&mdash;<i>your</i> style.</p>
<p>What is gelatine? Unflavored gelatine is colorless, odorless, and
tasteless. Knox Gelatine is a granulated protein substance derived
from the long bones of cattle. It is pure protein consisting of 17
amino acids ... among them 7 out of the 8 essential to good diet.
(Commercially flavored gelatines, on the other hand, consist of
&#8542; sugar and flavorings and only &#8539; gelatine.) Unflavored gelatine
takes on the flavors and colors you choose, when combined in
dishes to your taste. For extra style in a dish, gel it!</p>
<h3><img class="inline" src="images/i-timer.png" alt="quick-gel" width="60" height="62" /> new 30-minute gel!</h3>
<p>Now you can cook the modern way&mdash;fast!&mdash;with gelatine. The new
quick-gel method takes advantage of modern refrigeration and
food products, to prepare gelatine dishes that are ready to serve
minutes after you stir them together! After gelatine is softened,
then dissolved in hot liquid, add frozen juices, fruits or soups, ice
cream or ice cubes as part of the liquid. The frozen food or cubes
will melt and quick-chill the gelatine, resulting in gels within half
an hour! You&rsquo;ll find new quick-gel recipes throughout this booklet.</p>
<h2 id="toc" class="center">&#149; contents</h2>
<dl class="toc">
<dt><a href="#c1">easy guide to gel cookery</a> 3</dt>
<dt><a href="#c2">gels clear and airy</a> 4</dt>
<dt><a href="#c3">dessert magic</a> 5-8</dt>
<dt><a href="#c4">shape a meal (main dishes)</a> 9-10</dt>
<dt><a href="#c5">salads ahead</a> 11-13</dt>
<dt><a href="#c6">party snacks any day</a> 14</dt>
<dt><a href="#c7">dieters&rsquo; tips</a> 15</dt>
<dt><a href="#c8">the Knox drink</a> 16</dt>
</dl>
<div class="img">
<img src="images/p00a.jpg" alt="{uncaptioned}" width="260" height="137" />
</div>
<div class="pb" id="Page_3">3</div>
<h2 id="c1"><span class="small">easy guide to gel cookery</span>
<br /><span class="smallest">cooking with gelatine is as easy as 1-2-3.</span></h2>
<p class="revint"><b><span class="xxlarge">1</span></b> An envelope of gelatine will gel 1 pint of liquid. First,
choose the liquid you will use&mdash;water, juice, broth, milk
or other as designated in recipes which follow. Sprinkle
gelatine from the envelope over &frac12; cup of cold liquid and
let stand a few minutes to soften. If sugar is to be added,
stir sugar with the gelatine before you begin. (If 1 tablespoon
or more of sugar is added, the gelatine-sugar mixture
may be softened and dissolved directly in hot liquid.)</p>
<p class="revint"><b><span class="xxlarge">2</span></b> Stir softened gelatine over medium heat until mixture
is clear and gelatine dissolved, about 2 to 3 minutes.
Remove from heat and add remaining liquid or, for new
quick-gel method, add frozen juice, fruit, etc.</p>
<p class="revint"><b><span class="xxlarge">3</span></b> Pour into mold or serving dish, chill until set. This takes
2 to 4 hours, or may be cut down to &frac12; hour or less when
made the new quick-gel way. Smaller molds set faster.</p>
<div class="img">
<img src="images/p00d.jpg" alt="{uncaptioned}" width="500" height="244" />
</div>
<div class="pb" id="Page_4">4</div>
<h2 id="c2"><span class="small">gels clear and airy</span></h2>
<p>When gelatine is dissolved in a clear liquid it makes a shimmering
clear gel, with smooth texture. Gels are delicious plain, or you may
add contrast by incorporating solids before the gel is completely
set. Or turn out light and frothy dishes by incorporating air. For a
whip, simply beat any partially set gelatine with a rotary beater, then
chill. Or, add beaten egg whites, whipped cream or whipped evaporated
milk, or such ready-beaten mixtures as mayonnaise and ice
cream to make mousses, creamy molds, and other specialties. Tips
to make this easy:</p>
<h3>how to beat...</h3>
<p>At a slightly thickened consistency, clear gelatine can be turned
into an airy, frothy mixture. Whip the gelatine with rotary or electric
beater until it is light and fluffy, then chill firm. Or add egg
whites and beat all together to make an especially frothy &ldquo;snow.&rdquo;
(See <a href="#Page_6">page 6</a> for recipes.)</p>
<h3>how to set...</h3>
<p>To set gelatine, just put the mold in the refrigerator. To add solids,
chill gelatine mixture until slightly thickened, to prevent solids
from rising to the top or sinking to the bottom. When gelatine
mixture reaches the consistency of unbeaten egg white, you can
fold in cut-up drained fruits, vegetables, meats or other solids,
whipped milk (evaporated or nonfat solids) or cream. Then chill.</p>
<p>For an extra-fast set, first put mold in the freezer for 5 minutes.
Or, put bowl or pan of gelatine mixture into a container of ice and
water and stir mixture for 5 minutes, until it begins to thicken.
Then chill in refrigerator.</p>
<h3>how to unmold...</h3>
<p>Dip mold briefly into warm (not hot!) water just to level of gelatine
mixture. Run the tip of a knife around edge of gelatine. Rinse
a serving plate in cold water (makes it easier to slide mold to
center of plate), place plate on top of the mold, invert plate and
mold together, and shake gently to loosen gelatine. Lift off mold,
slide gelatine into place in center of plate. Presto! A snack or main
dish, salad or dessert with form and style!</p>
<div class="img">
<img src="images/p01.jpg" alt="{uncaptioned}" width="400" height="176" />
</div>
<div class="pb" id="Page_5">5</div>
<h2 id="c3"><span class="small"><img class="inline" src="images/x01a.jpg" alt="D" width="150" height="116" />essert magic</span></h2>
<p>Dessert is often the star of the meal&mdash;and you can quickly learn to
select a superb dessert recipe first, then plan a meal which will
lead up to your grand finale.</p>
<p>As you begin to prepare and serve meals, it may seem you need
some magic power to have all dishes and courses ready to serve
at the right time. A gelatine dessert can be your abra-cadabra&mdash;prepare
it ahead, have it ready in the refrigerator at serving time.</p>
<p>This advance preparation need no longer require hours of chilling!
With new quick-gel ways of preparing gelatine desserts with frozen
foods such as juices, ice cream and frozen fruits, you can stir together
a quick fruit mold or a berry-cream pie and have it ready
to unmold or slice and serve within minutes! Gelatine captures
the full flavor of these refreshing foods, makes it easier than ever
to serve a special dessert.</p>
<p>In selecting a dessert, remember&mdash;dessert should complete the
meal in a complementary, contrasting way. Dessert should be light
and refreshing after a lengthy, filling meal; it can be hearty and
satisfying when the meal before has been light. Unflavored gelatine
takes on your favorite flavor in any type of dessert, from feather-weight
snows and whips to rich, creamy pies and cakes.</p>
<div class="img">
<img src="images/p01c.jpg" alt="{uncaptioned}" width="500" height="274" />
</div>
<div class="pb" id="Page_6">6</div>
<h2><span class="small">a <img class="inline" src="images/x02.jpg" alt="G" width="150" height="106" />el can be many desserts</span></h2>
<p>Here are pattern recipes you can prepare to your taste. Make the
traditional Simple Fruit Gel in your favorite fruit flavor, or the new
Quick Fruit Gel, which lets you choose from the rainbow of flavors
of frozen juice concentrates available in your supermarket. Then,
just look at the dazzling variety of desserts you can make from
either of these patterns:</p>
<h3>simple fruit gel</h3>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">&frac14; cup sugar</p>
<p class="t0">&#8539; tsp. salt</p>
<p class="t0">&frac34; cup boiling water</p>
<p class="t0">1 cup fruit juice<a class="fn" id="fr_1" href="#fn_1">[1]</a>, unthawed</p>
<p class="t0">1 Tbsp. lemon juice</p>
</div>
<p>Stir gelatine, sugar and salt together
well. Pour boiling water over, stir until
gelatine is completely dissolved. Add
juices, stir, chill until firm. Makes 4
servings.</p>
<p>Setting time: 1&frac12; to 3 hours.</p>
<h3>quick fruit gel <img class="inline" src="images/i-timer.png" alt="quick-gel" width="60" height="62" /></h3>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">&frac34; cup cold water</p>
<p class="t0">&frac14; cup sugar</p>
<p class="t0">1 can (6 oz.) frozen juice concentrate<a class="fn" href="#fn_1">[1]</a></p>
<p class="t0">3 ice cubes</p>
</div>
<p>Sprinkle gelatine on cold water in
small saucepan. Stir over medium
heat until gelatine is dissolved, 2 to 3
minutes. Remove from heat. Stir in
sugar. Add juice concentrate, ice
cubes; stir smooth. Chill until firm.
Makes 4 servings.</p>
<p>Setting time: 25 to 30 minutes.</p>
<h3>whips...</h3>
<p>Make either fruit gel, and chill until mixture is slightly thickened. Beat with
electric or rotary beater until light, fluffy and double in volume. Pile in sherbet
glasses and chill until firm. Makes 6 to 8 servings.</p>
<h3>snows...</h3>
<p>Make either fruit gel and chill until mixture is slightly thickened. Add 2 unbeaten
egg whites and beat until mixture begins to hold its shape, is light and
fluffy, about 7 or 8 minutes. Turn into mold or serving dishes, chill until firm.
Makes 6 to 8 servings.</p>
<h3>sherbet...</h3>
<p>Make either fruit gel, using 1 cup sugar (instead of &frac14; cup), and 1&frac34; cups
boiling water (instead of &frac34; cup). Add &frac14; cup lemon juice. Freeze in refrigerator
tray until mushy, beat well in cold bowl with rotary or electric beater.
Freeze again in two ice trays. Cover with foil, store in freezer until serving
time. Especially delicious with orange, grape or cranberry juice. Or make
tangy lemon or lime sherbet, using just &frac12; cup lemon or lime juice altogether.
Makes 8 servings.</p>
<div class="pb" id="Page_7">7</div>
<h2><span class="small"><img class="inline" src="images/x02a.jpg" alt="B" width="131" height="108" />ake it in the refrigerator</span></h2>
<h3>crazy cake</h3>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">&frac12; cup cold water</p>
<p class="t0">&frac34; cup boiling water</p>
<p class="t0">&#8532; cup sugar</p>
<p class="t0">&frac12; cup fine graham cracker crumbs</p>
<p class="t0">3 egg whites (save yolks for <a href="#lemon">Lemon Sauce*</a>)</p>
<p class="t0">&frac12; tsp. salt</p>
<p class="t0">2 tsps. vanilla</p>
</div>
<p>Sprinkle gelatine on cold water in 3-qt. mixing bowl to soften. Add boiling
water and stir until gelatine is dissolved. Stir in sugar, chill slightly (15 minutes
in refrigerator). In the meantime, sprinkle half of the graham cracker crumbs
over bottom and sides of greased 9-inch square pan. Add egg whites, salt
and vanilla to chilled gelatine mixture. Beat with rotary or electric beater about
10 minutes, until light, fluffy and mounding when beater is lifted. Turn into
crumb-lined pan; sprinkle with remaining graham cracker crumbs. Chill &frac12;
hour or until ready to serve. Cut in 3-inch squares and serve with
<a href="#lemon">Lemon Sauce*</a> (prepare sauce while dessert chills). Makes 9 servings.</p>
<h3><span id="lemon">*lemon sauce</span></h3>
<div class="verse">
<p class="t0">3 egg yolks</p>
<p class="t0">&frac12; cup sugar</p>
<p class="t0">&#8531; cup melted butter or margarine</p>
<p class="t0">3 Tbsps. lemon juice</p>
<p class="t0">1 Tbsp. grated lemon rind</p>
<p class="t0">&#8531; cup heavy cream</p>
</div>
<p>Beat egg yolks until thick and lemon colored. Stir in sugar, melted butter,
lemon juice and grated rind. Whip cream, fold into lemon mixture.</p>
<h3>no-bake chocolate birthday cake</h3>
<p>Here&rsquo;s a new kind of birthday &ldquo;cake&rdquo;&mdash;no baking needed, and your
imagination can turn a simple gelatine into a dessert to suit the
taste of the king or queen of the day.</p>
<div class="verse">
<p class="t0">4 envelopes Knox Unflavored Gelatine</p>
<p class="t0">1&frac12; cups sugar, divided</p>
<p class="t0">&frac12; tsp. salt</p>
<p class="t0">1 cup cocoa</p>
<p class="t0">6 eggs, separated</p>
<p class="t0">5 cups milk</p>
<p class="t0">1 Tbsp. vanilla</p>
<p class="t0">Vanilla wafers</p>
<p class="t0">Whipped cream</p>
</div>
<p>Mix gelatine, &frac34; cup of sugar, salt and cocoa in top of double boiler. Beat egg
yolks and milk together. Add to gelatine mixture. Cook over boiling water, stirring
constantly until gelatine is dissolved, about 5 to 8 minutes. Remove from
heat and stir in vanilla. Chill until mixture mounds slightly when dropped from
a spoon. Beat egg whites until stiff. Beat in remaining &frac34; cup sugar. Fold
chocolate gelatine mixture into egg whites. Turn into two 9-inch layer cake
pans. Chill until firm. Unmold one layer on cake plate. Top with flat layer of
vanilla wafers. Turn out second layer of gelatine over this. Decorate and garnish
with whipped cream. Chill until serving time. Makes 12 servings.</p>
<div class="pb" id="Page_8">8</div>
<h2><span class="small"><img class="inline" src="images/x03.jpg" alt="P" width="150" height="104" />arty pies</span></h2>
<h3>5-minute berry cream pie <img class="inline" src="images/i-timer.png" alt="quick-gel" width="60" height="62" />
<br /><span class="small"><i>a quick-gel recipe</i></span></h3>
<div class="img">
<img src="images/p03f.jpg" alt="{uncaptioned}" width="300" height="133" />
</div>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">&frac34; cup cold orange juice or water<a class="fn" id="fr_2" href="#fn_2">[2]</a></p>
<p class="t0">1 pint strawberry ice cream<a class="fn" href="#fn_2">[2]</a></p>
<p class="t0">8-inch baked pie shell or crumb crust</p>
</div>
<p>Sprinkle gelatine on juice or cold water to soften, stir over moderate heat until
gelatine is dissolved, about 3 minutes. Spoon ice cream into hot mixture and
stir until melted and smooth. Turn into prepared pie shell and chill just 5
minutes. Garnish top of pie with fresh or frozen berries. Makes 6 servings.</p>
<h3>no-bake cheesecake pie</h3>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">&frac12; cup milk or light cream</p>
<p class="t0">&frac12; cup sugar</p>
<p class="t0">2 packages (8 oz. each) cream cheese</p>
<p class="t0">2 eggs</p>
<p class="t0">1 tsp. vanilla extract</p>
<p class="t0">9-inch crumb crust</p>
<p class="t0">1 cup commercial sour cream</p>
<p class="t0">1 Tbsp. sugar</p>
<p class="t0">&frac12; tsp. vanilla extract</p>
</div>
<p>Sprinkle gelatine on milk to soften, stir over very low heat until gelatine is
dissolved, about 2 to 3 minutes. Stir in sugar. Beat cheese until creamy,
gradually beat in dissolved gelatine mixture. Add eggs, beat well, beat in
vanilla extract. Pour into prepared crumb crust and chill in refrigerator until
firm. Beat sour cream with remaining sugar and vanilla until smooth and
thick and spread evenly over top of pie to the edges. Chill again until serving
time. Makes 6 to 8 servings.</p>
<p>Diet Tip: Substitute creamed cottage cheese for cream cheese, omit topping.</p>
<h3>tropical chiffon pie</h3>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">1 cup sugar, divided</p>
<p class="t0">&#8539; tsp. salt</p>
<p class="t0">4 eggs, separated</p>
<p class="t0">&frac12; cup lemon or lime juice</p>
<p class="t0">&frac14; cup water</p>
<p class="t0">2 tsps. grated lime or lemon rind</p>
<p class="t0">9-inch pie shell or crumb crust</p>
</div>
<p>Mix gelatine, &frac12; cup sugar and salt in saucepan. Beat egg yolks, juice and
water together, add to gelatine mixture. Cook over low heat, stirring constantly,
until gelatine is dissolved, about 5 minutes. Remove from heat, stir in grated
rind. Chill until mixture mounds slightly when dropped from a spoon. Beat egg
whites stiff, beat in remaining &frac12; cup sugar, and fold into gelatine mixture.
Turn into pie shell, chill until firm. Makes 6 to 8 servings.</p>
<div class="pb" id="Page_9">9</div>
<h2 id="c4"><span class="small"><img class="inline" src="images/x03g.jpg" alt="S" width="150" height="179" />hape a meal...</span></h2>
<p>Add a cold main dish to your repertoire of favorite recipes&mdash;perfect
for a special lunch, or a weekend supper when you&rsquo;ve had a large
meal earlier, and for summer meals when any dish that&rsquo;s cold is
doubly appealing.</p>
<p>Your secret ingredient can be Knox Unflavored Gelatine, which
takes on the flavor of your favorite foods, combining meat, fish or
poultry with colorful vegetables in a savory gelatine main dish.</p>
<p>To round out an appealing menu, add crisp salad greens and other
cold vegetables, and a choice of salad dressings. A cup of hot soup
as appetizer, or warm rolls or crunchy bread, can accent the cool
remainder of the meal, and satisfy appetites happily. Finish with a
favorite dessert.</p>
<h3>quick-gel casserole <img class="inline" src="images/i-timer.png" alt="quick-gel" width="60" height="62" /></h3>
<p>With frozen soups to speed setting, you can make a cold, flavorful main dish
casserole that&rsquo;s ready to eat just minutes after preparation.</p>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">1&frac14; cups milk</p>
<p class="t0">1 can (10&frac14; oz.) frozen cream of potato soup<a class="fn" id="fr_3" href="#fn_3">[3]</a>, half thawed</p>
<p class="t0">1&frac12; cups diced ham</p>
<p class="t0">1 cucumber, peeled and diced</p>
<p class="t0">2 Tbsps. minced chives</p>
<p class="t0">3 radishes, sliced</p>
<p class="t0">Chopped parsley for garnish</p>
</div>
<p>Sprinkle gelatine on milk, let stand to soften, stir over low heat until gelatine
is dissolved, 2 to 3 minutes. Remove from heat, spoon in frozen soup and
stir until soup thaws and mixture mounds slightly when dropped from a spoon.
Fold in remaining ingredients, chill until firm, about 5 to 10 minutes. Sprinkle
with chopped parsley, serve in casserole. Makes 4 servings.</p>
<div class="img">
<img src="images/p03h.jpg" alt="{uncaptioned}" width="500" height="167" />
</div>
<div class="pb" id="Page_10">10</div>
<h3>dinner ring</h3>
<p>Bits of meat, fish or poultry are suspended with crisp vegetables in this clear,
shimmering main dish&mdash;mold it in a ring or fancy shape, then unmold to
serve on salad greens. Delicious with potato salad.</p>
<div class="verse">
<p class="t0">2 envelopes Knox Unflavored Gelatine</p>
<p class="t0">1 can (10&frac12; oz.) beef broth, divided</p>
<p class="t0">1 can (17&frac12; oz.) tomato juice</p>
<p class="t0">&frac12; tsp. salt</p>
<p class="t0">2 Tbsps. lemon juice</p>
<p class="t0">&frac14; tsp. Tabasco</p>
<p class="t0">2 cups diced cooked chicken<a class="fn" id="fr_4" href="#fn_4">[4]</a></p>
<p class="t0">1&frac12; cups chopped celery</p>
<p class="t0">&frac12; cup chopped cucumber</p>
<p class="t0">&frac14; cup sliced stuffed olives, if desired</p>
</div>
<p>Sprinkle gelatine on 1 cup of the beef broth to soften. Place over low heat and
stir until gelatine is dissolved, 2 to 3 minutes. Remove from heat and stir in
remaining beef broth, tomato juice, salt, lemon juice and Tabasco. Chill until
mixture mounds slightly when dropped from a spoon. Fold in remaining ingredients.
Turn into a 6-cup ring or other mold and chill until firm. Unmold
to serve. Makes 6 to 8 servings.</p>
<h3>easy as pie supper</h3>
<p>A cold main dish in a crisp pie shell stars seafood, ham or egg salad in clever
new form, fun to make and to eat.</p>
<div class="verse">
<p class="t0">2 envelopes Knox Unflavored Gelatine</p>
<p class="t0">1 cup cold water or tomato juice</p>
<p class="t0">1 can (10&frac12; oz.) beef broth</p>
<p class="t0">1 cup mayonnaise</p>
<p class="t0">&frac12; tsp. salt</p>
<p class="t0">2 Tbsps. lemon juice</p>
<p class="t0">1 cup diced raw vegetables or fruit<a class="fn" id="fr_5" href="#fn_5">[5]</a></p>
<p class="t0">2 cups diced chicken, meat, seafood or hard-cooked eggs</p>
<p class="t0">1 baked 9-inch pie shell</p>
<p class="t0">Chopped parsley for garnish</p>
</div>
<p>Sprinkle unflavored gelatine on water to soften, stir over moderate heat 2 to 3
minutes to dissolve. Remove from heat, stir in beef broth, mayonnaise, salt
and lemon juice. Beat mixture smooth with rotary beater. Chill, stirring occasionally,
until mixture mounds slightly when dropped from a spoon. Fold
in remaining ingredients and turn into cooled pie shell. Sprinkle border with
chopped parsley, if desired. Chill until firm. Makes 6 servings. (Gelatine mixture
may also be molded in a pan or other form, rather than in pastry shell.)</p>
<p>Diet Tip: Use low calorie salad dressing. Omit olives and avocado.</p>
<h3>easy cheese pie shell</h3>
<p>Add &frac12; cup grated sharp Cheddar cheese to dry mixture for basic pie crust
recipe or packaged mix, add liquid as usual.</p>
<div class="pb" id="Page_11">11</div>
<h2 id="c5"><span class="small"><img class="inline" src="images/x04.jpg" alt="S" width="150" height="140" />alads ahead...</span></h2>
<p>Serve a delicious gelatine salad with the main-course, or for a
change, before (California style) or after the main dish (as in Europe).</p>
<p><span class="ss">what they add...</span> Gelatine salads add coolness, sparkle,
interesting texture&mdash;all the wonderful contrasts that make a meal
more exciting. Choose a flavor to complement the rest of the meal
and serve a salad with the shape and style that only gelatine can
guarantee.</p>
<p><span class="ss">what they save...</span> There&rsquo;s no last-minute preparation with
a gelatine salad. Prepare and unmold in advance, to whisk from refrigerator
to table in an instant. With frozen fruits and fruit juice
concentrates, you can now make quick-gel salads in infinite variety.</p>
<h3>perfection salad...</h3>
<p>The perfect salad is the one that tastes best to you, with your particular meal.
This one can be varied to fit many menus!</p>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">&frac14; cup sugar</p>
<p class="t0">&frac12; tsp. salt</p>
<p class="t0">1&frac14; cups water, divided</p>
<p class="t0">&frac14; cup vinegar</p>
<p class="t0">1 Tbsp. lemon juice</p>
<p class="t0">&frac12; cup finely shredded cabbage<a class="fn" href="#fn_combo">[1]</a></p>
<p class="t0">1 cup shredded carrot<a class="fn" href="#fn_combo">[1]</a></p>
<p class="t0">1 pimento, cut in small pieces, or 2 Tbsps. chopped red or green pepper<a class="fn" href="#fn_combo">[1]</a></p>
</div>
<p>Mix gelatine, sugar and salt thoroughly in small saucepan. Add &frac12; cup of the
water. Place over low heat, stirring constantly until gelatine is dissolved. Remove
from heat and stir in remaining &frac34; cup of water, vinegar and lemon
juice. Chill mixture to unbeaten egg white consistency. Fold in vegetables.
Turn into a 2-cup mold or individual molds, chill until firm. Unmold, garnish
with salad greens, serve with salad dressing. Makes 4 servings.</p>
<h4><a class="fn" id="fn_combo">[1]</a><span class="ss">try these combinations:</span></h4>
<dl class="undent"><dt>Chopped celery, shredded cabbage, chopped pepper or pimiento</dt>
<dt>Shredded carrot, orange sections, diced canned pineapple</dt>
<dt>Chopped cucumber and onion</dt>
<dt>Drained mixed fruits or cooked mixed vegetables</dt></dl>
<h4><span class="ss">diet tip:</span></h4>
<p>Make this a really low-calorie salad treat by using artificial
sweetener in place of sugar. Soften gelatine in cold water first.</p>
<div class="pb" id="Page_12">12</div>
<h2><span class="small">favorite fruit salads</span></h2>
<div class="img">
<img src="images/p05.jpg" alt="{uncaptioned}" width="149" height="400" />
</div>
<h3>mixed fruit salad <img class="inline" src="images/i-timer.png" alt="quick-gel" width="60" height="62" />
<br /><span class="small"><i>a quick-gel recipe</i></span></h3>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">2 Tbsps. sugar</p>
<p class="t0">&#8539; tsp. salt</p>
<p class="t0">&frac34; cup cold water</p>
<p class="t0">1 can (6 oz.) frozen juice concentrate<a class="fn" id="fr_6" href="#fn_6">[6]</a>, unthawed</p>
<p class="t0">1 Tbsp. lemon juice or vinegar</p>
<p class="t0">3 ice cubes</p>
<p class="t0">1&frac12; cups diced fruits&mdash;fresh, canned or frozen<a class="fn" href="#fn_6">[6]</a></p>
</div>
<p>Combine gelatine, sugar and salt in saucepan, add water, and stir over low
heat until gelatine dissolves, about 2 to 3 minutes. Remove from heat. Add
frozen concentrate, lemon juice and ice cubes. Stir until juice and ice melt
and the mixture is the consistency of unbeaten egg white, fold in fruits. Turn
into 3-cup mold or 4 to 6 individual molds, chill until firm, about 25 to 30
minutes. Unmold on greens, serve with mayonnaise. Makes 4 to 6 servings.</p>
<h3>sliced peach salad <img class="inline" src="images/i-timer.png" alt="quick-gel" width="60" height="62" />
<br /><span class="small"><i>a quick-gel recipe</i></span></h3>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">&frac14; cup vinegar</p>
<p class="t0">1 can (12 oz.) peach nectar<a class="fn" id="fr_7" href="#fn_7">[7]</a></p>
<p class="t0">Cinnamon stick, dash ginger</p>
<p class="t0">&frac14; tsp. salt</p>
<p class="t0">1 pkg. (10 oz.) frozen peaches<a class="fn" href="#fn_7">[7]</a></p>
</div>
<p>Sprinkle gelatine on vinegar, add nectar, spices and salt. Stir over low heat
until gelatine is dissolved, about 3 minutes. Remove from heat. Discard cinnamon.
Stir in frozen fruits; by the time fruit thaws, mixture will be thickened.
Turn into 4-cup mold or individual molds, chill until firm, about 30 minutes.
Unmold, serve on greens with salad dressing. Makes 4 to 6 servings.</p>
<h3>molded waldorf salad</h3>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">&frac14; cup sugar</p>
<p class="t0">&frac12; tsp. salt</p>
<p class="t0">1&frac12; cups apple juice, cider or water, divided</p>
<p class="t0">&frac14; cup lemon juice</p>
<p class="t0">2 cups diced unpeeled apples</p>
<p class="t0">&frac12; cup diced celery</p>
<p class="t0">&frac14; cup chopped walnuts</p>
<p class="t0">&frac14; cup raisins</p>
</div>
<p>Mix gelatine, sugar and salt in a saucepan. Stir in &frac12; cup juice. Stir over low
heat until gelatine is dissolved, about 2 to 3 minutes. Add remaining liquid,
chill until mixture is slightly thickened. Fold in remaining ingredients. Turn
into 4-cup mold and chill until firm. Unmold on greens, serve with French
dressing. Makes 4 to 6 servings.</p>
<p>Diet Tip: Use artificial sweetener; skip raisins and nuts.</p>
<div class="pb" id="Page_13">13</div>
<h2><span class="small">specialty salad molds</span></h2>
<h3>guacamole salad</h3>
<p>Serve this Mexican-inspired salad with a main dish, or mold it in a ring and
fill with chicken, egg or tuna salad, or with cooked chilled shrimp or crab meat.</p>
<div class="verse">
<p class="t0">2 envelopes Knox Unflavored Gelatine</p>
<p class="t0">4 cups vegetable juice cocktail, divided</p>
<p class="t0">1 garlic clove, crushed</p>
<p class="t0">1-2 Tbsps. chopped chives</p>
<p class="t0">&frac14;-&frac12; tsp. Tabasco</p>
<p class="t0">2 ripe avocados</p>
<p class="t0">2 Tbsps. lemon juice</p>
</div>
<p>Sprinkle gelatine on 1 cup vegetable juice, stir over low heat 2 to 3 minutes
until gelatine is dissolved. Remove from heat. Add garlic, chives and Tabasco
with remaining juice. Pour half of aspic mixture into 5-cup mold, chill until
nearly firm. Peel and slice avocados, sprinkle with lemon juice. Arrange on
firm aspic, pour remaining aspic over, chill. Unmold on bed of water cress,
and serve with mayonnaise or French dressing. Makes 8 servings.</p>
<p>Diet Tip: Use green pepper, celery, sliced radishes or slivered cabbage instead
of avocados.</p>
<h3>cranberry-orange relish</h3>
<div class="verse">
<p class="t0">1 unpeeled orange, quartered and seeded<a class="fn" id="fr_8" href="#fn_8">[8]</a></p>
<p class="t0">2 cups cranberries</p>
<p class="t0">1 cup sugar</p>
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">1 cup bottled cranberry juice cocktail, divided</p>
</div>
<p>Put orange and cranberries through food chopper. Add sugar, mix well. Sprinkle
gelatine on half the cranberry juice to soften, place over low heat, and stir
2 to 3 minutes until gelatine is dissolved. Remove from heat, stir in remaining
&frac12; cup cranberry juice and orange-cranberry mixture. Turn into 6 individual
molds or 3-cup ring mold. Unmold to serve with ham, chicken, turkey, or with
any cold meat.</p>
<p>Diet Tip: Use artificial sweetener.</p>
<div class="img">
<img src="images/p05a.jpg" alt="{uncaptioned}" width="500" height="201" />
</div>
<div class="pb" id="Page_14">14</div>
<h2 id="c6"><span class="small"><img class="inline" src="images/x06.jpg" alt="P" width="150" height="140" />arty snacks any day</span></h2>
<p>A snack is probably your most frequent meal&mdash;make it something
special! It&rsquo;s easy to gel a nibble with delicious new flavor and good
nutrition. When you open the refrigerator door, there will be a snack
with style, ready for you or for an impromptu party.</p>
<h3>golives</h3>
<div class="img">
<img src="images/p06f.jpg" alt="{uncaptioned}" width="150" height="160" />
</div>
<p>Gelatine plus olives equals &ldquo;golives&rdquo;&mdash;a delicious snack spiced with vegetable
juice flavor:</p>
<div class="verse">
<p class="t0">3 envelopes Knox Unflavored Gelatine</p>
<p class="t0">2 cups vegetable juice cocktail</p>
<p class="t0">1 tsp. Worcestershire sauce</p>
<p class="t0">1 tsp. lemon juice</p>
<p class="t0">Pinch sugar</p>
<p class="t0">Dash cayenne</p>
<p class="t0">&frac12; cup chopped olives</p>
</div>
<p>Sprinkle gelatine on 1 cup vegetable juice cocktail in a saucepan, stir over
medium heat 2 to 3 minutes, until gelatine is dissolved. Add remaining juice,
Worcestershire, lemon juice and seasonings. Cool to consistency of unbeaten
egg whites, fold in chopped olives and pour into an ice cube tray. Chill until
firm in refrigerator (don&rsquo;t freeze). Cut into diamonds or squares. Set on plate,
keep handy in refrigerator for zesty nibbles.</p>
<h3>cola fruit salad</h3>
<div class="img">
<img src="images/p06g.jpg" alt="{uncaptioned}" width="200" height="102" />
</div>
<p>Fun as a TV snack, with cookies, salted nuts and a beverage.</p>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">2 Tbsps. sugar</p>
<p class="t0">&frac14; cup water</p>
<p class="t0">Juice of 1 lemon</p>
<p class="t0">1&frac12; cups cola or ginger ale</p>
<p class="t0">1&frac12; cups mixed diced fruits (no fresh or frozen pineapple)</p>
</div>
<p>Mix gelatine and sugar in a saucepan. Add water and lemon juice and stir
constantly over low heat, about 2 to 3 minutes, until gelatine and sugar are
dissolved. Remove from heat, add cola. Chill until mixture is the consistency
of unbeaten egg white. Fold in mixed diced fruit. Turn into 6 individual molds,
chill until firm. Unmold and serve with whipped cream. Makes 6 servings.</p>
<h3>fruit jewels</h3>
<div class="img">
<img src="images/p06h.jpg" alt="{uncaptioned}" width="250" height="89" />
</div>
<p>This gelatine treat has a refreshing fruit flavor. It&rsquo;s a delicious new way to
enjoy the daily envelope of unflavored gelatine which has proven helpful in
correcting problem fingernails&mdash;see back cover. One third the quantity of
Fruit Jewels recipe equals one envelope of gelatine.</p>
<div class="verse">
<p class="t0">3 envelopes Knox Unflavored Gelatine</p>
<p class="t0">&frac12; cup cold water</p>
<p class="t0">&frac34; cup boiling water</p>
<p class="t0">1 can (6 oz.) frozen juice or punch concentrate<a class="fn" id="fr_9" href="#fn_9">[9]</a>, unthawed</p>
</div>
<p>Sprinkle gelatine on cold water in a bowl. Let stand a few minutes to soften.
Add boiling water, stir until gelatine is dissolved. Stir in juice or punch concentrate
until melted. Pour into 8-inch pie pan or cake pan or other small
shallow pan. Chill 30 minutes. Cut in bars or squares to serve, or cut in fun
shapes with small cookie cutters.</p>
<div class="pb" id="Page_15">15</div>
<h2 id="c7"><span class="small"><img class="inline" src="images/x06k.jpg" alt="D" width="150" height="143" />ieters&rsquo; tips</span></h2>
<p>Calorie counters enjoy a special bonus when they learn the knack
of giving new form to diet foods with unflavored gelatine. Lean
meats, fish and poultry go into savory main-dish molds, and the
nourishing fruits and vegetables so important to the dieter are
delicious in gelatine salads and desserts. Try the low-calorie versions
of favorite gelatine recipes below.</p>
<h3>golden salad</h3>
<div class="verse">
<p class="t0">1 can (8 oz.) low-calorie pineapple tidbits</p>
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">Non-caloric sweetener to equal &frac14; cup sugar</p>
<p class="t0">&frac14; tsp. salt</p>
<p class="t0">&frac14; cup orange juice</p>
<p class="t0">&frac14; cup vinegar</p>
<p class="t0">&frac12; cup cut-up orange sections</p>
<p class="t0">&frac12; cup coarsely grated carrots</p>
</div>
<p>Drain liquid from pineapple into a saucepan. Sprinkle gelatine on this. Stir
over low heat until gelatine is dissolved, about 2 to 3 minutes. Add sweetener
and salt. Remove from heat and stir in orange juice and vinegar. Chill to unbeaten
egg white consistency. Fold in pineapple tidbits, orange sections and
carrots. Turn into a 3-cup mold or individual molds and chill until firm. Unmold
on serving platter, garnish with greens, and serve with low-calorie salad
dressing. Makes 6 servings, 38 calories each.</p>
<div class="img">
<img src="images/p06m.jpg" alt="{uncaptioned}" width="200" height="212" />
</div>
<h3>applesauce whip <img class="inline" src="images/i-timer.png" alt="quick-gel" width="60" height="62" />
<br /><span class="small"><i>a quick-gel recipe</i></span></h3>
<div class="verse">
<p class="t0">1 envelope Knox Unflavored Gelatine</p>
<p class="t0">&frac12; cup cold water</p>
<p class="t0">Non-caloric sweetener to equal &frac14; cup sugar</p>
<p class="t0">3 ice cubes</p>
<p class="t0">2 Tbsps. lemon juice</p>
<p class="t0">2 cups cold, unsweetened applesauce (or low-calorie applesauce)</p>
</div>
<p>Sprinkle gelatine on cold water in saucepan to soften. Place over medium heat,
stirring constantly until gelatine is dissolved, about 2 to 3 minutes. Remove
from heat; stir in sweetener and ice cubes, until cubes melt. Stir in lemon
juice and applesauce. Beat with rotary beater until light. Turn into serving
dishes. Makes 6 servings, just 37 calories each!</p>
<h2 id="c8"><span class="small">FOOTNOTES</span></h2>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a><i>Use any flavor fruit juice, adjusting sugar to taste. An enzyme in fresh or frozen pineapple juice prevents setting. Cook these 2 minutes before using with gelatine. (This will lengthen setting time of Quick Fruit Gel.)</i>
</div><div class="fndef"><a class="fn"  id="fn_2" href="#fr_2">[2]</a><i>Other delicious flavor combinations: cold coffee and chocolate ice cream, apricot nectar and peach ice cream, orange juice and banana ice cream.</i>
</div><div class="fndef"><a class="fn"  id="fn_3" href="#fr_3">[3]</a><i>More combinations for frozen-soup casseroles: New England style clam chowder with salmon, tuna or other cooked fish, cucumber, radishes, celery; green pea with ham soup with ham or bologna, crisp pepper; cream of shrimp soup with any seafood, sliced olives, slivered almonds.</i>
</div><div class="fndef"><a class="fn"  id="fn_4" href="#fr_4">[4]</a><i>Or use turkey, pork, veal, beef, shrimp, crab meat, tuna.</i>
</div><div class="fndef"><a class="fn"  id="fn_5" href="#fr_5">[5]</a><i>Use any combination of raw vegetables that flatters the flavor of the main ingredient: grapes and green pepper for chicken; cabbage, onion and pickles for ham; stuffed olives, celery and chives for eggs. Don&rsquo;t forget avocado, apples, cucumbers, radishes with other meats.</i>
</div><div class="fndef"><a class="fn"  id="fn_6" href="#fr_6">[6]</a><i>Use any flavor fruit juice, adjusting sugar to taste. Do not use frozen pineapple juice or uncooked pineapple with fruits. See footnote, <a href="#Page_6">page 6</a>.</i>
</div><div class="fndef"><a class="fn"  id="fn_7" href="#fr_7">[7]</a><i>Substitute other fruit nectars, use frozen mixed fruits (no pineapple) or berries for a change.</i>
</div><div class="fndef"><a class="fn"  id="fn_8" href="#fr_8">[8]</a><i>Substitute 2 tangerines or 1 apple for orange; or add &frac14; cup chopped nuts.</i>
</div><div class="fndef"><a class="fn"  id="fn_9" href="#fr_9">[9]</a><i>Any flavor except pineapple.</i>
</div>
</div>
<p class="center"><i>TURN THE PAGE
<br />... to learn the Knox secret
<br />of maintaining your diet happily!</i></p>
<div class="pb" id="Page_16">16</div>
<h2 id="c9"><span class="small">how to be a happy dieter</span></h2>
<p>For a protein pick-up that helps your
dieting will power, make the KNOX
DRINK with juice, bouillon, skim milk
or water, and drink about one half hour
before meals. You&rsquo;ll eat the foods you
like along with the family, but with
Knox taking the edge off your hunger,
you&rsquo;ll eat less and like it.</p>
<h2 id="c10"><span class="small">nail beauty</span></h2>
<p>If you have problem nails, you can
prove for yourself what medical tests
have shown ... a daily supplement of
1 envelope of Knox has been effective
in correcting 7 out of 10 cases of brittle,
splitting nails! Drink the KNOX
DRINK daily, making it with fruit juice,
vegetable juice, bouillon or water, or
enjoy your daily envelope of Knox in
the new delicious fun-to-eat fruit bar
form on <a href="#Page_14">page 14</a>.</p>
<h2 id="c11"><span class="small">the KNOX drink</span></h2>
<p>Fill a glass with about 1 cup of fruit or
vegetable juice, milk or water. Pour in
1 envelope Knox Unflavored Gelatine,
whisking lightly with a fork for smooth
dispersal of gelatine. Drink at once.
<i>For a hot Knox Drink</i>, sprinkle 1 envelope
Knox on &frac14; cup cold water. Add
&frac34; cup hot broth (or 1 bouillon cube
and &frac34; cup boiling water). Stir until
gelatine and bouillon are dissolved.</p>
<div class="img">
<img src="images/knox.jpg" alt="KNOX" width="150" height="162" />
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
